:root {
    --clr-primary: hsl(215, 99%, 66%);
    --clr-secondary: hsl(259, 69%, 65%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-900: hsl(230, 32%, 15%);
}


body {
    font-family: system-ui;
    min-height: 100vh;
    display: grid;
    place-content: center;
    color: black;
}
.card {
    display: grid;
    grid-template-columns: 2rem 20rem 2rem;
    grid-template-rows: repeat(3, auto);
}
.welcome {
    background: linear-gradient(135deg, #0074E4, #6A5ACD);
    color: aliceblue;
    grid-column: 1/ -1;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: subgrid;
    grid-template-columns: subgrid;

    border-radius: 16px;
    text-align: center;

}
.welcome div {
    grid-column: 2 / 3;
    margin: 0;
    padding: 20px;
}

.welcome div p, h1{
    margin: 0;
    padding: 0px;
}

.starting-chatting {
    background: white;
    grid-column: 2 / 3;
    grid-row:  2 / 4;
    text-align: center;
    border-radius: 16px;
    padding: 32px 16px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.starting-chatting h2 {
    margin: 0;
}
.content{
    padding: 20px 0px;
}
.content p{
    margin: 0;
    padding: 8px 0px;
}

.button {
    padding: 12px 24px;
    border-radius: 32px;
    border: none;
    background: linear-gradient(135deg, #0074E4, #6A5ACD);
    color: aliceblue;
}
.button:hover {
    background: linear-gradient(135deg, #0042a3, #3b359a);
    transform: scale(1.1);
}

.status {
    font-size: 0.925rem;
    border-radius: 100vw;
    opacity: 20%;
    border: 1px solid;
    width: max-content;
    padding: 0px  10px;
    margin-inline: auto;
}
